# Configuration file

general {
    # This is an example configuration value [default: false]
    B:configValue=false

    # Vanilla boat crafting enabled [default: false]
    B:vRecipeBoat=true

    # Vanilla fishing rod crafting enabled [default: false]
    B:vRecipeFishingRod=false

    # Vanilla stone tool crafting enabled [default: false]
    B:vRecipeStoneTools=false
}


